
20.06.2018   01.02.03
   положил файлы со статистикой по отклонениям

         _dev.focusRo.artefacts.txt  зависимость  отклонения от расстояния от фокуса, удалил плохие точки
         _dev.devDir.elevation.txt   отсутствие зависимости отклонения от высоты, отстутствие зависимости
                                      направления от высоты


11.06.2018  01.02.01
  добавить подписи к шкалам



07.10.2018  1.01.05
 подписи   z y поменял местами
 

07.10.2017  1.01.04

  вправо положил не скрол бар, как раньше,                            
  а невидимую панель rightUp (в которую положил скролбар)             
    вниз панели положил еще одну пустую панель,                       
    чтобы  скролбар поднять над                                       
    кнопкой выхода
    теперь вид стал красивее                                                   

04.11.2015  1.01.03
  вставил двойную буферизацию в панели, на которой
  рисуются точки. Это приводит к удалению морганий при отрисовке
         DoubleBuffered=true;


28.10.2015  1.01.01

 добавил пример со столбиком
 и с осями

11.06.2015  1.01.00
  показал использование памяти
  на уровне журналирования Stats
  app.exe  -v -l 4


10.06.2015  1.00.01


10.06.2015  1.00
  начал рисовать линии
  сдвинул центр вращения вверх
  подсчитываю пиковый объем памяти

03.06.2015  0.08

  рисование точек и рисование оси координат переделал на одну формулу.
  ось координат подписывается значениями начало конец сегмента

03.06.2015  0.07

  удалил старое рисование.
  раздвинул максимум и минимум, чтобы рисовать плоские фигуры
  начал размечать оси координат и переделывать рисование осей 
  координат на вывод точек.


01.06.2015  каталог 4
  пофиксил несколько ошибок.
  при большом наборе данных моя версия медленно вращается

01.06.2015  каталог 4
 при большом количестве точек на данных 
    data3d.txt    точки попадают в одну плоскость по оси Y.
    В исходной программе такого не было.
    -d по новому
    без ключа - по старому

30.05.2015  каталог 4
  начал переделку вывода точек
  через маппинг.
  входные точка из файла, выходные из экрана

28.05.2015  каталог 3
  удалил имадж, все перевел на рисование в панели
  удалил все создания графики, графика берется из события.

28.05.2015  каталог 2
   начал брать графику из  аргумента события, вроде вращяется быстрее, 
   но больше моргает.

28.05.2015  каталог 1
   удалил создание нового битмапа при каждом рисовании 
   картинки

25.05.2015  1.1
    openFileDialog1 поставил текущий каталог и файлы *.txt

1 
построение трехмерных точек